spring.application.name=TouristGuide
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://minsql.database.windows.net:1433;database=SQL;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password=Tine110607
spring.datasource.username=CloudSA18131ccf

spring.sql.init.mode=always
